\begin{thebibliography}{1}

\bibitem{arbabshirani2013}
{\sc M.~R. Arbabshirani et~al.}, {\em Classification of schizophrenia patients
  based on resting-state functional network connectivity}, Frontiers in
  Neuroscience, 7 (2013), pp.~1--16.

\bibitem{repovs2011}
{\sc G.~Repovs et~al.}, {\em Brain network connectivity in individuals with
  schizophrenia and their siblings}, Biological Psychiatry, 69 (2011),
  pp.~967--973.

\bibitem{repovs2012}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Working memory
  related brain network connectivity in individuals with schizophrenia and
  their siblings}, Frontiers in Human Neuroscience, 6 (2012), pp.~1--15.

\end{thebibliography}
