This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: siam.bst
Database file #1: proposal.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            519 strings with 4226 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 110
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 77
:= -- 160
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 77
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 29
