Default	pCin	-2	-36	37
Default	RS	3	-51	8
Default	RIP	53	-67	36
Default	LIP	-47	-67	36
Default	RMPF	1	54	21
Default	LMPF	-3	39	-2
Default	RSF	17	37	52
Default	LSF	-14	38	52
Default	RiT	65	-17	-15
Default	LiT	-61	-33	-15
Default	RpH	25	-26	-14
Default	LpH	-22	-26	-16
Default	CT	7	-52	-44
Fronto-Parietal	RdlPFC	43	22	34
Fronto-Parietal	LdlPFC	-43	22	34
Fronto-Parietal	RDF	41	3	36
Fronto-Parietal	LDF	-41	3	36
Fronto-Parietal	RIPS	30	-61	39
Fronto-Parietal	LIPS	-31	-59	42
Fronto-Parietal	RIPL	51	-47	42
Fronto-Parietal	LIPL	-51	-51	36
Fronto-Parietal	RPrc	10	-69	39
Fronto-Parietal	LPrc	-9	-72	37
Cingulo-Opercular	dACC	-1	10	46
Cingulo-Opercular	RfO	36	16	4
Cingulo-Opercular	LfO	-35	14	5
Cingulo-Opercular	RaPFC	27	50	23
Cingulo-Opercular	LaPFC	-28	51	15
Cingulo-Opercular	RaTh	10	-15	8
Cingulo-Opercular	LaTh	-12	-15	7
Cerebellar	RLC	31	-61	-29
Cerebellar	LLC	-32	-66	-29
Cerebellar	RIC	18	-80	-33
Cerebellar	LIC	-19	-78	-33