\begin{thebibliography}{1}

\bibitem{dimitriadou2002}
{\sc E.~Dimitriadou et~al.}, {\em Detecting regions of interest in fmri: an
  application on exploratory-based data analysis}, Fuzzy Systems,  (2002),
  pp.~1488--1492.

\bibitem{fox2005}
{\sc M.~D. Fox et~al.}, {\em Detecting regions of interest in fmri: an
  application on exploratory-based data analysis}, Proceedings of the National
  Academy of Sciences of the United States of America, 102 (2005),
  pp.~9673--9678.

\bibitem{repovs2011}
{\sc G.~Repovs et~al.}, {\em Brain network connectivity in individuals with
  schizophrenia and their siblings}, Biological Psychiatry, 69 (2011),
  pp.~967--973.

\bibitem{repovs2012}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Working memory
  related brain network connectivity in individuals with schizophrenia and
  their siblings}, Frontiers in Human Neuroscience, 6 (2012), pp.~1--15.

\bibitem{venkataraman2009}
{\sc A.~Venkataraman et~al.}, {\em Exploring functional connectivity in fmri
  via clustering}, Acoustics, Speech, and Signal Processing,  (2009),
  pp.~441--444.

\end{thebibliography}
