This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: report.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            533 strings with 4563 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 209
> -- 58
< -- 0
+ -- 23
- -- 18
* -- 138
:= -- 283
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 146
format.name$ -- 18
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 180
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 47
