\relax 
\bibstyle{siam}
\citation{repovs2011}
\citation{repovs2012}
\citation{repovs2011}
\citation{repovs2012}
\citation{repovs2012}
\citation{fox2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fetching and Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlations with Baseline Functions}{2}}
\citation{venkataraman2009}
\citation{dimitriadou2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering with K-Means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Analysis}{5}}
\citation{repovs2012}
\bibdata{report}
\bibcite{dimitriadou2002}{1}
\bibcite{fox2005}{2}
\bibcite{repovs2011}{3}
\bibcite{repovs2012}{4}
\bibcite{venkataraman2009}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lessons Learned}{6}}
